# aspire-blackboard-learn-integration

./: .classpath  .project  README.md  build.xml  tel-aspire-bb-learn.war
src/com/talisaspire/: BbCategoryEmail.java  BbCourseCategories.java  Section.java  TAList.java  TAResourceList.java
src/org/json/: BuildingBlockHelper.java
src/org/oscelot/talis/: MD5.java  Utils.java
webContent/: JSON.jsp  RSS.jsp  Sorry.jsp  coursetool.jsp  error.jsp
webContent/WEB-INF/: bb-manifest.xml  web.xml
webContent/WEB-INF/bundles/: bb-manifest-cy_GB.properties  bb-manifest-en_GB.properties  bb-manifest-en_US.properties
webContent/module/: edit.jsp  view.jsp
webContent/system/: sysadmin.jsp
